events {
	worker_connections  1024;
}

http {
    server {
       listen 80;
       #SSL 默认访问端口号为 443
       listen 443 ssl;
       #请填写绑定证书的域名
       server_name www.xrepo.top;
       #请填写证书文件的相对路径或绝对路径
       ssl_certificate /etc/nginx/xrepo.top_bundle.crt;
       #请填写私钥文件的相对路径或绝对路径
       ssl_certificate_key /etc/nginx/xrepo.top.key;
       ssl_session_timeout 5m;
       #请按照以下协议配置
       ssl_protocols TLSv1.2 TLSv1.3;
       #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
       ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
       ssl_prefer_server_ciphers on;
       charset       UTF-8;

       # 通用代理设置
       proxy_http_version 1.1;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';

       # 超时设置
       proxy_connect_timeout 30s;
       proxy_send_timeout 30s;
       proxy_read_timeout 30s;

       # 文档项目
       location ^~ /docs/ {
       #            proxy_redirect off;
       #            proxy_set_header Host $host;
       #            proxy_set_header X-Real-IP $remote_addr;
       #            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_pass http://host.docker.internal:3000/;
      }

       # jekins
       location ^~ /jenkins/ {
           proxy_pass http://host.docker.internal:8080/;
       }

       # 默认路由 - 放在最后
       location / {
         proxy_pass http://host.docker.internal:3000/;
       }
    }
}
