.yz-breadcrumb {
  display: flex;
  width: fit-content;
  flex-wrap: nowrap;
  gap: 4px;
}

.yz-breadcrumb-item {
  display: flex;
  align-items: center;
  gap: 4px;
  height: 22px;
  line-height: 22px;
}

.yz-breadcrumb-item-name {
  color: var(--yunzhou-black-0);
  user-select: none;
  cursor: default;

  &.cur {
    color: var(--yunzhou-black);
    font-weight: 600;
  }

  &.is-link {
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }
}

.yz-breadcrumb-item-separator {
  width: 12px;
  font-size: 12px;
  color: var(--yunzhou-gray);
  text-align: center;
}