.yz-button {
  --yz-button-height: 32px;
  --yz-button-min-width: 108px;

  height: var(--yz-button-height);
  line-height: var(--yz-button-height);
  min-width: var(--yz-button-min-width);
  border-radius: 30px;
  text-align: center;
  box-sizing: border-box;
  width: fit-content;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  vertical-align: middle;


  &:hover {
    opacity: 0.8;
  }

  &--primary {
    color: #fff;
    background-color: var(--yunzhou-theme);
  }

  &--default {
    border: 1px solid var(--yunzhou-theme);
    color: var(--yunzhou-theme);
    line-height: calc(var(--yz-button-height) - 2px);
  }

  &--linear {
    color: #fff;
    background: linear-gradient(89.99deg, #4a7cfe 7.45%, #769cff 98.59%);
  }
}