@import 'element-plus/theme-chalk/base.css';
@import 'element-plus/theme-chalk/el-radio.css';
@import 'element-plus/theme-chalk/el-radio-button.css';

.yz-radio-bar {
  background: var(--yunzhou-theme-light);
  padding: 5px 8px;
  border-radius: 22px;
  width: fit-content;

  .el-radio-button {

    .el-radio-button__inner {
      border-radius: 17px !important;
      color: var(--yunzhou-black-0);
      background: transparent;
      border: none;
    }

    &.is-active {
      .el-radio-button__inner {
        background: var(--yunzhou-white);
        color: var(--yunzhou-theme);
        font-weight: bold;
        box-shadow: 0px 0px 4px 0px #0000001A;
      }
    }
  }
}