:root {
  --x-default: #172b4d;
  --x-primary: #5e72e4;
  --x-success: #2dce89;
  --x-info: #11cdef;
  --x-warning: #fb6340;
  --x-danger: #f5365c;

  --x-border-color: #dcdfe6;
  --x-bg-color: #fff;
  --x-text-color: #606266;
  --x-placeholder-color: #bfc3d6;
  --x-hover-color: #f2f2f2;
  --x-icon-fill-color: #ccc;
  --x-shadow: rgba(0, 0, 0, 0.12);

  --x-primary-lighten: lighten(#5e72e4, 23%);
  --x-success-lighten: lighten(#2dce89, 45%);
  --x-info-lighten: lighten(#11cdef, 39%);
  --x-warning-lighten: lighten(#fb6340, 35%);
  --x-danger-lighten: lighten(#f5365c, 35%);

  --x-success-border: lighten(#2dce89, 30%);
  --x-info-border: lighten(#11cdef, 30%);
  --x-warning-border: lighten(#fb6340, 30%);
  --x-danger-border: lighten(#f5365c, 30%);
}
