@import "./normalize.less";

:root {
	color-scheme: light;
	--x-color-primary: #56a3b3;
	--x-color-primary-light-3: #e4f2f2;
	--x-color-primary-light-5: #d8e5e6;
	--x-color-primary-light-7: #a3c8cc;
	--x-color-primary-light-8: #3c7c8c;
	--x-color-primary-light-9: #275766;
	--x-color-primary-dark-2: #153440;
	--x-color-success: #67c23a;
	--x-color-success-light-3: rgb(148.6, 212.3, 117.1);
	--x-color-success-light-5: rgb(179, 224.5, 156.5);
	--x-color-success-light-7: rgb(209.4, 236.7, 195.9);
	--x-color-success-light-8: rgb(224.6, 242.8, 215.6);
	--x-color-success-light-9: rgb(239.8, 248.9, 235.3);
	--x-color-success-dark-2: rgb(82.4, 155.2, 46.4);
	--x-color-warning: #e6a23c;
	--x-color-warning-light-3: rgb(237.5, 189.9, 118.5);
	--x-color-warning-light-5: rgb(242.5, 208.5, 157.5);
	--x-color-warning-light-7: rgb(247.5, 227.1, 196.5);
	--x-color-warning-light-8: rgb(250, 236.4, 216);
	--x-color-warning-light-9: rgb(252.5, 245.7, 235.5);
	--x-color-warning-dark-2: rgb(184, 129.6, 48);
	--x-color-danger: #f56c6c;
	--x-color-danger-light-3: rgb(248, 152.1, 152.1);
	--x-color-danger-light-5: rgb(250, 181.5, 181.5);
	--x-color-danger-light-7: rgb(252, 210.9, 210.9);
	--x-color-danger-light-8: rgb(253, 225.6, 225.6);
	--x-color-danger-light-9: rgb(254, 240.3, 240.3);
	--x-color-danger-dark-2: rgb(196, 86.4, 86.4);
	--x-color-error: #f56c6c;
	--x-color-error-light-3: rgb(248, 152.1, 152.1);
	--x-color-error-light-5: rgb(250, 181.5, 181.5);
	--x-color-error-light-7: rgb(252, 210.9, 210.9);
	--x-color-error-light-8: rgb(253, 225.6, 225.6);
	--x-color-error-light-9: rgb(254, 240.3, 240.3);
	--x-color-error-dark-2: rgb(196, 86.4, 86.4);
	--x-color-info: #909399;
	--x-color-info-light-3: rgb(177.3, 179.4, 183.6);
	--x-color-info-light-5: rgb(199.5, 201, 204);
	--x-color-info-light-7: rgb(221.7, 222.6, 224.4);
	--x-color-info-light-8: rgb(232.8, 233.4, 234.6);
	--x-color-info-light-9: rgb(243.9, 244.2, 244.8);
	--x-color-info-dark-2: rgb(115.2, 117.6, 122.4);
	--x-bg-color: #ffffff;
	--x-bg-color-page: #f2f3f5;
	--x-bg-color-overlay: #ffffff;
	--x-text-color-primary: #303133;
	--x-text-color-regular: #606266;
	--x-text-color-secondary: #909399;
	--x-text-color-placeholder: #a8abb2;
	--x-text-color-disabled: #c0c4cc;
	--x-border-color: #dcdfe6;
	--x-border-color-light: #e4e7ed;
	--x-border-color-lighter: #ebeef5;
	--x-border-color-extra-light: #f2f6fc;
	--x-border-color-dark: #d4d7de;
	--x-border-color-darker: #cdd0d6;
	--x-fill-color: #f0f2f5;
	--x-fill-color-light: #f5f7fa;
	--x-fill-color-lighter: #fafafa;
	--x-fill-color-extra-light: #fafcff;
	--x-fill-color-dark: #ebedf0;
	--x-fill-color-darker: #e6e8eb;
	--x-fill-color-blank: #ffffff;
	--x-box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, .04), 0px 8px 20px rgba(0, 0, 0, .08);
	--x-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, .12);
	--x-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, .12);
	--x-box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, .08), 0px 12px 32px rgba(0, 0, 0, .12), 0px 8px 16px -8px rgba(0, 0, 0, .16);
	--x-disabled-bg-color: var(--x-fill-color-light);
	--x-disabled-text-color: var(--x-text-color-placeholder);
	--x-disabled-border-color: var(--x-border-color-light);
	--x-overlay-color: rgba(0, 0, 0, .8);
	--x-overlay-color-light: rgba(0, 0, 0, .7);
	--x-overlay-color-lighter: rgba(0, 0, 0, .5);
	--x-mask-color: rgba(255, 255, 255, .9);
	--x-mask-color-extra-light: rgba(255, 255, 255, .3);
	--x-border-width: 1px;
	--x-border-style: solid;
	--x-border-color-hover: var(--x-text-color-disabled);
	--x-border: var(--x-border-width) var(--x-border-style) var(--x-border-color);
	--x-svg-monochrome-grey: var(--x-border-color);

	--x-color-white: #ffffff;
	--x-color-black: #000000;
	--x-color-primary-rgb: 64, 158, 255;
	--x-color-success-rgb: 103, 194, 58;
	--x-color-warning-rgb: 230, 162, 60;
	--x-color-danger-rgb: 245, 108, 108;
	--x-color-error-rgb: 245, 108, 108;
	--x-color-info-rgb: 144, 147, 153;
	--x-font-size-extra-large: 20px;
	--x-font-size-large: 18px;
	--x-font-size-medium: 16px;
	--x-font-size-base: 14px;
	--x-font-size-small: 13px;
	--x-font-size-extra-small: 12px;
	--x-font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
	--x-font-weight-primary: 500;
	--x-font-line-height-primary: 24px;
	--x-index-normal: 1;
	--x-index-top: 1000;
	--x-index-popper: 2000;
	--x-border-radius-base: 4px;
	--x-border-radius-small: 2px;
	--x-border-radius-round: 20px;
	--x-border-radius-circle: 100%;
	--x-transition-duration: .3s;
	--x-transition-duration-fast: .2s;
	--x-transition-function-ease-in-out-bezier: cubic-bezier(.645, .045, .355, 1);
	--x-transition-function-fast-bezier: cubic-bezier(.23, 1, .32, 1);
	--x-transition-all: all var(--x-transition-duration) var(--x-transition-function-ease-in-out-bezier);
	--x-transition-fade: opacity var(--x-transition-duration) var(--x-transition-function-fast-bezier);
	--x-transition-md-fade: transform var(--x-transition-duration) var(--x-transition-function-fast-bezier), opacity var(--x-transition-duration) var(--x-transition-function-fast-bezier);
	--x-transition-fade-linear: opacity var(--x-transition-duration-fast) linear;
	--x-transition-border: border-color var(--x-transition-duration-fast) var(--x-transition-function-ease-in-out-bezier);
	--x-transition-box-shadow: box-shadow var(--x-transition-duration-fast) var(--x-transition-function-ease-in-out-bezier);
	--x-transition-color: color var(--x-transition-duration-fast) var(--x-transition-function-ease-in-out-bezier);
	--x-component-size-large: 40px;
	--x-component-size: 32px;
	--x-component-size-small: 24px;
}


