<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>经典手写 | Xrepo</title>
    <meta name="description" content="项目文档">
    <meta name="generator" content="VitePress v1.5.0">
    <link rel="preload stylesheet" href="/assets/style.3cc9Elm2.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BIEQCb7d.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.DcUC3kqD.js">
    <link rel="modulepreload" href="/assets/chunks/framework.tQiMsDJj.js">
    <link rel="modulepreload" href="/assets/knowledge-lib_js_算法_经典手写_index.md.N_JtwzZu.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-ff1ad6da><!--[--><!--]--><!--[--><span tabindex="-1" data-v-a0c920ef></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-a0c920ef> Skip to content </a><!--]--><!----><header class="VPNav" data-v-ff1ad6da data-v-b6a3cb73><div class="VPNavBar" data-v-b6a3cb73 data-v-8d2a4cb7><div class="wrapper" data-v-8d2a4cb7><div class="container" data-v-8d2a4cb7><div class="title" data-v-8d2a4cb7><div class="VPNavBarTitle has-sidebar" data-v-8d2a4cb7 data-v-68e94355><a class="title" href="/" data-v-68e94355><!--[--><!--]--><!----><span data-v-68e94355>Xrepo</span><!--[--><!--]--></a></div></div><div class="content" data-v-8d2a4cb7><div class="content-body" data-v-8d2a4cb7><!--[--><!--]--><div class="VPNavBarSearch search" data-v-8d2a4cb7><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-8d2a4cb7 data-v-34f37723><span id="main-nav-aria-label" class="visually-hidden" data-v-34f37723> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-34f37723 data-v-25da2238><!--[--><span data-v-25da2238>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/knowledge-lib/browser.html" tabindex="0" data-v-34f37723 data-v-25da2238><!--[--><span data-v-25da2238>浏览器</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/knowledge-lib/html&amp;css.html" tabindex="0" data-v-34f37723 data-v-25da2238><!--[--><span data-v-25da2238>html&css</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-34f37723 data-v-04b1d64e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-04b1d64e><span class="text" data-v-04b1d64e><!----><span data-v-04b1d64e>javascript</span><span class="vpi-chevron-down text-icon" data-v-04b1d64e></span></span></button><div class="menu" data-v-04b1d64e><div class="VPMenu" data-v-04b1d64e data-v-a4487e16><div class="items" data-v-a4487e16><!--[--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/js/jsAPI.html" data-v-82282b12><!--[--><span data-v-82282b12>jsAPI</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/js/js%E6%9C%BA%E5%88%B6.html" data-v-82282b12><!--[--><span data-v-82282b12>js机制</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/js/typescript.html" data-v-82282b12><!--[--><span data-v-82282b12>typescript</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/js/nodejs.html" data-v-82282b12><!--[--><span data-v-82282b12>node</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/js/%E7%AE%97%E6%B3%95.html" data-v-82282b12><!--[--><span data-v-82282b12>算法</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/js/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F.html" data-v-82282b12><!--[--><span data-v-82282b12>设计模式</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/js/%E5%B7%A5%E5%85%B7%E5%BA%93.html" data-v-82282b12><!--[--><span data-v-82282b12>工具库</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/js/%E5%9C%BA%E6%99%AF%E5%BA%94%E7%94%A8.html" data-v-82282b12><!--[--><span data-v-82282b12>场景应用</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-34f37723 data-v-04b1d64e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-04b1d64e><span class="text" data-v-04b1d64e><!----><span data-v-04b1d64e>框架</span><span class="vpi-chevron-down text-icon" data-v-04b1d64e></span></span></button><div class="menu" data-v-04b1d64e><div class="VPMenu" data-v-04b1d64e data-v-a4487e16><div class="items" data-v-a4487e16><!--[--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/%E6%A1%86%E6%9E%B6/vue.html" data-v-82282b12><!--[--><span data-v-82282b12>vue</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/%E6%A1%86%E6%9E%B6/react.html" data-v-82282b12><!--[--><span data-v-82282b12>react</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/%E6%A1%86%E6%9E%B6/jquery.html" data-v-82282b12><!--[--><span data-v-82282b12>jquery</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup" data-v-34f37723 data-v-04b1d64e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-04b1d64e><span class="text" data-v-04b1d64e><!----><span data-v-04b1d64e>工程化</span><span class="vpi-chevron-down text-icon" data-v-04b1d64e></span></span></button><div class="menu" data-v-04b1d64e><div class="VPMenu" data-v-04b1d64e data-v-a4487e16><div class="items" data-v-a4487e16><!--[--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/engineering/%E5%BC%80%E5%8F%91.html" data-v-82282b12><!--[--><span data-v-82282b12>开发</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/engineering/%E6%9E%84%E5%BB%BA.html" data-v-82282b12><!--[--><span data-v-82282b12>构建</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/engineering/%E6%B5%8B%E8%AF%95.html" data-v-82282b12><!--[--><span data-v-82282b12>测试</span><!--]--></a></div><!--]--><!--[--><div class="VPMenuLink" data-v-a4487e16 data-v-82282b12><a class="VPLink link" href="/knowledge-lib/engineering/CICD.html" data-v-82282b12><!--[--><span data-v-82282b12>CICD</span><!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/knowledge-lib/backend.html" tabindex="0" data-v-34f37723 data-v-25da2238><!--[--><span data-v-25da2238>后端</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/knowledge-lib/AI.html" tabindex="0" data-v-34f37723 data-v-25da2238><!--[--><span data-v-25da2238>AI</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/knowledge-lib/大前端/" tabindex="0" data-v-34f37723 data-v-25da2238><!--[--><span data-v-25da2238>大前端</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/components/button.html" tabindex="0" data-v-34f37723 data-v-25da2238><!--[--><span data-v-25da2238>组件库</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-8d2a4cb7 data-v-31abc125><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-31abc125 data-v-d661a87b data-v-e67d4ea0><span class="check" data-v-e67d4ea0><span class="icon" data-v-e67d4ea0><!--[--><span class="vpi-sun sun" data-v-d661a87b></span><span class="vpi-moon moon" data-v-d661a87b></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-8d2a4cb7 data-v-16f2b4ac data-v-cf68a29c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/xpinus/xrepo" aria-label="github" target="_blank" rel="noopener" data-v-cf68a29c data-v-5c57bb25><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-8d2a4cb7 data-v-80e62a4b data-v-04b1d64e><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-04b1d64e><span class="vpi-more-horizontal icon" data-v-04b1d64e></span></button><div class="menu" data-v-04b1d64e><div class="VPMenu" data-v-04b1d64e data-v-a4487e16><!----><!--[--><!--[--><!----><div class="group" data-v-80e62a4b><div class="item appearance" data-v-80e62a4b><p class="label" data-v-80e62a4b>Appearance</p><div class="appearance-action" data-v-80e62a4b><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-80e62a4b data-v-d661a87b data-v-e67d4ea0><span class="check" data-v-e67d4ea0><span class="icon" data-v-e67d4ea0><!--[--><span class="vpi-sun sun" data-v-d661a87b></span><span class="vpi-moon moon" data-v-d661a87b></span><!--]--></span></span></button></div></div></div><div class="group" data-v-80e62a4b><div class="item social-links" data-v-80e62a4b><div class="VPSocialLinks social-links-list" data-v-80e62a4b data-v-cf68a29c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/xpinus/xrepo" aria-label="github" target="_blank" rel="noopener" data-v-cf68a29c data-v-5c57bb25><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-8d2a4cb7 data-v-63ac61c0><span class="container" data-v-63ac61c0><span class="top" data-v-63ac61c0></span><span class="middle" data-v-63ac61c0></span><span class="bottom" data-v-63ac61c0></span></span></button></div></div></div></div><div class="divider" data-v-8d2a4cb7><div class="divider-line" data-v-8d2a4cb7></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-ff1ad6da data-v-00823c55><div class="container" data-v-00823c55><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-00823c55><span class="vpi-align-left menu-icon" data-v-00823c55></span><span class="menu-text" data-v-00823c55>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-00823c55 data-v-9c5f29e9><button data-v-9c5f29e9>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-ff1ad6da data-v-67d2acce><div class="curtain" data-v-67d2acce></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-67d2acce><span class="visually-hidden" id="sidebar-aria-label" data-v-67d2acce> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-955390f5><section class="VPSidebarItem level-0" data-v-955390f5 data-v-cde727e6><!----><div class="items" data-v-cde727e6><!--[--><div class="VPSidebarItem level-1 is-link" data-v-cde727e6 data-v-cde727e6><div class="item" data-v-cde727e6><div class="indicator" data-v-cde727e6></div><a class="VPLink link link" href="/knowledge-lib/js/%E7%AE%97%E6%B3%95/index.html" data-v-cde727e6><!--[--><p class="text" data-v-cde727e6>index</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cde727e6 data-v-cde727e6><div class="item" data-v-cde727e6><div class="indicator" data-v-cde727e6></div><a class="VPLink link link" href="/knowledge-lib/js/%E7%AE%97%E6%B3%95/ip%E5%97%85%E6%8E%A2rtt%E6%97%B6%E9%95%BF%E6%9C%80%E4%BC%98%E8%A7%A3.html" data-v-cde727e6><!--[--><p class="text" data-v-cde727e6>ip嗅探rtt时长最优解</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cde727e6 data-v-cde727e6><div class="item" data-v-cde727e6><div class="indicator" data-v-cde727e6></div><a class="VPLink link link" href="/knowledge-lib/js/%E7%AE%97%E6%B3%95/%E6%8E%92%E5%BA%8F.html" data-v-cde727e6><!--[--><p class="text" data-v-cde727e6>排序</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-cde727e6 data-v-cde727e6><div class="item" data-v-cde727e6><div class="indicator" data-v-cde727e6></div><a class="VPLink link link" href="/knowledge-lib/js/%E7%AE%97%E6%B3%95/%E7%BB%8F%E5%85%B8%E6%89%8B%E5%86%99.html" data-v-cde727e6><!--[--><p class="text" data-v-cde727e6>经典手写</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-ff1ad6da data-v-00190b0b><div class="VPDoc has-sidebar has-aside" data-v-00190b0b data-v-5e5ec684><!--[--><!--]--><div class="container" data-v-5e5ec684><div class="aside" data-v-5e5ec684><div class="aside-curtain" data-v-5e5ec684></div><div class="aside-container" data-v-5e5ec684><div class="aside-content" data-v-5e5ec684><div class="VPDocAside" data-v-5e5ec684 data-v-e8147a6e><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-e8147a6e data-v-ffba58b1><div class="content" data-v-ffba58b1><div class="outline-marker" data-v-ffba58b1></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-ffba58b1>On this page</div><ul class="VPDocOutlineItem root" data-v-ffba58b1 data-v-8bb00c17><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-e8147a6e></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-5e5ec684><div class="content-container" data-v-5e5ec684><!--[--><!--]--><main class="main" data-v-5e5ec684><div style="position:relative;" class="vp-doc _knowledge-lib_js_%E7%AE%97%E6%B3%95_%E7%BB%8F%E5%85%B8%E6%89%8B%E5%86%99_" data-v-5e5ec684><div><h1 id="经典手写" tabindex="-1">经典手写 <a class="header-anchor" href="#经典手写" aria-label="Permalink to &quot;经典手写&quot;">​</a></h1><h2 id="sleep延时函数" tabindex="-1">sleep延时函数 <a class="header-anchor" href="#sleep延时函数" aria-label="Permalink to &quot;sleep延时函数&quot;">​</a></h2><div class="run-script-wrapper" data-v-6732fe50><p class="name" data-v-6732fe50>基于promise</p><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">// 实现
function sleep(time) {
    return new Promise((resolve) =&gt; {
        setTimeout(resolve, time);
    });
}

// 用例
(async () =&gt; {
    console.log(1);
    await sleep(1000);
    console.log(2);
})();
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><div class="run-script-wrapper" data-v-6732fe50><p class="name" data-v-6732fe50>基于Date.now()</p><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">function sleep(time) {
    let now = Date.now();
    while (Date.now() - now &lt; time) {}
}

console.log(1);
sleep(1000);
console.log(2);
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="函数式编程" tabindex="-1">函数式编程 <a class="header-anchor" href="#函数式编程" aria-label="Permalink to &quot;函数式编程&quot;">​</a></h2><div class="run-script-wrapper" data-v-6732fe50><p class="name" data-v-6732fe50>实现下面函数</p><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">function add(arg1) {
    return function (arg2) {
        return arg1 + arg2;
    };
}

function one(operator) {
    if (operator) {
        return operator(1);
    }
    return 1;
}

function two(operator) {
    if (operator) {
        return operator(2);
    }
    return 2;
}

console.log(one(add(two()))); // 3

console.log(two(add(one()))); // 3
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="扁平数组转树" tabindex="-1">扁平数组转树 <a class="header-anchor" href="#扁平数组转树" aria-label="Permalink to &quot;扁平数组转树&quot;">​</a></h2><ul><li>法1 简单易懂，性能能差</li></ul><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">function toTree(arr, pid) {
    return arr
        .filter((item) =&gt; item.pid === pid)
        .map((item) =&gt; {
            return { ...item, children: toTree(arr, item.id) };
        });
}

// 示例
const arr = [
    { id: 1, pid: 0 },
    { id: 2, pid: 0 },
    { id: 3, pid: 1 },
    { id: 4, pid: 2 },
    { id: 5, pid: 3 },
];
console.log(toTree(arr, 0));
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><ul><li>法2 一次遍历</li></ul><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">function toTree(arr) {
    const map = {};

    for (const item of arr) {
        // 创建自己和父级的关系
        if (map.hasOwnProperty(item.pid)) {
            map[item.pid].push(item);
        } else {
            map[item.pid] = [item];
        }

        // 创建自己和子级的关系
        if (map.hasOwnProperty(item.id)) {
            item.children = map[item.id];
        } else {
            item.children = [];
            map[item.id] = item.children;
        }
    }

    return map[0]; // 顶级pid下就是树的入口
}

const arr = [
    { id: 1, pid: 0 },
    { id: 2, pid: 0 },
    { id: 3, pid: 1 },
    { id: 4, pid: 2 },
    { id: 5, pid: 3 },
];
console.log(JSON.stringify(toTree(arr)));
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="数组扁平化" tabindex="-1">数组扁平化 <a class="header-anchor" href="#数组扁平化" aria-label="Permalink to &quot;数组扁平化&quot;">​</a></h2><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">function myFlat(arr) {
    return arr.reduce((pre, cur) =&gt; {
        return pre.concat(Array.isArray(cur) ? myFlat(cur) : [cur]);
    }, []);
}

// 用例
const arr = [1, [2, 3, [4, [5]]]];
console.log(arr.flat(Infinity)); // Array方法
console.log(myFlat(arr));
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="数组去重" tabindex="-1">数组去重 <a class="header-anchor" href="#数组去重" aria-label="Permalink to &quot;数组去重&quot;">​</a></h2><blockquote><p>两个属性相同的对象也认为是相同的</p></blockquote><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">const arr = [1, {
    a: 2,
    b: 3,
}, {
    a: 2,
    b: 3,
}, 1, {c: undefined}, {d: undefined}]

function unique(arr) {
    const result = [];

    outer: for(const item of arr) {
        for(const r of result) {
            if(isEqual(item, r)) {
                continue outer;
            }
        }

        result.push(item);
    }

    return result;
}

function isEqual(a, b) {
    if(isPrimitive(a) || isPrimitive(b)) {
        return Object.is(a, b);
    }

    const entriesA = Object.entries(a);
    const entriesB = Object.entries(b);

    if(entriesA.length !== entriesB.length) {
        return false;
    }

    for(const [key, value] of entriesA) {
        if(!isEqual(value, b[key]) || !b.hasOwnProperty(key)) {
            return false;
        }
    }

    return true
}

// 判断是否为原始类型
function isPrimitive(value) {
    return value !== Object(value)
}

console.log(unique(arr));</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="数组打乱顺序" tabindex="-1">数组打乱顺序 <a class="header-anchor" href="#数组打乱顺序" aria-label="Permalink to &quot;数组打乱顺序&quot;">​</a></h2><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">const arr = [1, 2, 3, 4, 5];

function shuffle(arr) {
    for (let i = 0; i &lt; arr.length; i++) {
        const target = Math.floor(Math.random() * i);

        [arr[i], arr[target]] = [arr[target], arr[i]];
    }

    return arr;
}

shuffle(arr);
console.log(arr);
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><blockquote><p>为什么不用sort, 如<code>arr.sort((a, b) =&gt; Math.random() - 0.5)</code></p><p>sort算法会导致程序不稳定，极端条件下可能不会打乱顺序</p></blockquote><h2 id="柯里化" tabindex="-1">柯里化 <a class="header-anchor" href="#柯里化" aria-label="Permalink to &quot;柯里化&quot;">​</a></h2><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">// add
function add() {
    let args = Array.from(arguments);

    let inner = function () {
        args.push(...arguments);
        return inner;
    };

    // 有问题
    inner.toString = function () {
        return args.reduce((pre, cur) =&gt; pre + cur);
    };

    return inner;
}

let r1 = add(1, 2, 3)(4);
console.log(r1);
console.log(r1.toString());

const r2 = add(1)(2)(3)(4);
console.log(r2.toString());
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="深浅拷贝" tabindex="-1">深浅拷贝 <a class="header-anchor" href="#深浅拷贝" aria-label="Permalink to &quot;深浅拷贝&quot;">​</a></h2><h3 id="浅拷贝" tabindex="-1">浅拷贝 <a class="header-anchor" href="#浅拷贝" aria-label="Permalink to &quot;浅拷贝&quot;">​</a></h3><ul><li>展开运算符<code>...</code></li><li><code>Object.assign</code></li></ul><h3 id="深拷贝" tabindex="-1">深拷贝 <a class="header-anchor" href="#深拷贝" aria-label="Permalink to &quot;深拷贝&quot;">​</a></h3><ul><li>可以通过 <code>JSON.parse(JSON.stringify(object))</code> 来解决 <ul><li>会忽略 <code>undefined</code>和函数</li><li>不能解决循环引用的对象</li><li>将Date对象转换为字符串</li></ul></li><li>第三方库lodash, 递归拷贝<div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">function isPrimitive(target) {
    return target !== Object(target); // Object()参数如果是引用数据会原样返回
}

function deepClone(target, cache = new WeakMap()) {
    if (isPrimitive(target)) return target;

    if (cache.has(target)) return cache.get(target);
    const newObj = new target.constructor();
    cache.set(target, newObj);

    if (newObj instanceof Function) return newObj; // Function下去遍历会有而外的属性，这里直接返回

    for (const key of Reflect.ownKeys(target)) {
        newObj[key] = deepClone(target[key], cache);
    }

    return newObj;
}

// 测试：
const test = {
    name: &#x27;xyf&#x27;,
    age: 16,
    children: {
        name: &#x27;ch1&#x27;,
        age: 0,
    },
    f: [1, 2, 3],
    others: undefined,
    action: function () {
        console.log(this.name);
    },
    // s: new Set([1, 2, 3]),   // Set Map还是要额外处理
};
test.children.circle = test; // 循环引用

const cloneObj = deepClone(test);

console.log(cloneObj.children === test.children); // false
test.action();
// console.log(cloneObj === cloneObj.children.circle);
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div></li><li>structuredClone() API 结构化克隆算法 <ul><li>core-js 已经支持 structuredClone 的 polyfill</li><li>是浏览器提供的原生API，内部实现已经处理了许多复杂的细节和边缘情况，如循环引用、嵌套对象等，性能更好</li><li>可以用于跨线程或跨工作线程的数据传输</li><li>不支持拷贝某些复杂类型，如 Function、Dom节点、及对象上的一些特殊参数getter/setter/原型链等<div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">const student1 = {
    name: &#x27;张三&#x27;,
    hello() {
        console.log(&#x27;hello&#x27;);
    },
    score: [{ key: &#x27;数学&#x27;, value: &#x27;99&#x27; }],
};

try {
    console.log(structuredClone(student1)); // 报错：不能克隆函数
} catch (err) {
    console.warn(err);
}

const student2 = {
    name: &#x27;李四&#x27;,
    score: [{ key: &#x27;数学&#x27;, value: &#x27;59&#x27; }],
};

console.log(structuredClone(student2));
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div></li></ul></li></ul><h2 id="防抖" tabindex="-1">防抖 <a class="header-anchor" href="#防抖" aria-label="Permalink to &quot;防抖&quot;">​</a></h2><blockquote><p>仅执行一段时间内的最后一次操作</p></blockquote><div class="run-script-wrapper" data-v-6732fe50><p class="name" data-v-6732fe50>普通的js防抖</p><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">/**
 * 防抖函数，返回函数连续调用时，空闲时间必须大于或等于 wait，func 才会执行
 * @param  {function} func        回调函数
 * @param  {number}   wait        表示时间窗口的间隔
 * @return {function}             返回客户调用函数
 */
function debounce(func, wait) {
    let timer = null;

    return function (...args) {
        let context = this;

        clearTimeout(timer);

        // 通过返回一个promise来拿到执行结果
        return new Promise((resolve, reject) =&gt; {
            timer = setTimeout(function () {
                const result = func.apply(context, args);
                resolve(result);
            }, wait);
        });
    };
}

// 测试：
function eat(fruit) {
    console.log(&#x27;eat &#x27; + fruit);

    return fruit + &#x27; taste good&#x27;;
}

const slowEat = debounce(eat, 100);

let result = null;
result = slowEat(&#x27;apple&#x27;);
result = slowEat(&#x27;apple pie&#x27;); // 只会执行最后一次

result &amp;&amp; result.then((res) =&gt; console.log(res)); // 打印执行结果
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><p><strong>vue3中使用自定义ref实现防抖</strong></p><div class="preview-wrapper" data-v-0c6a37cd><div class="preview_box" data-v-0c6a37cd><!--[--><div class="container" data-v-f18d6241><input value="" type="text" data-v-f18d6241><p class="result" data-v-f18d6241>输入：</p></div><!--]--></div><div class="code_box" data-v-0c6a37cd><div class="operate_btn" data-v-0c6a37cd>显示代码 </div><div class="code" data-v-0c6a37cd><div class="code__reference" data-v-0c6a37cd><div class="code_content" data-v-0c6a37cd><pre data-v-0c6a37cd><code class="hljs" tabindex="0">&lt;script setup&gt;
import { ref, customRef } from &#x27;vue&#x27;;

function debounce(fn, delay) {
    let timer = null;
    return function (...args) {
        let context = this;
        if (timer) {
            clearTimeout(timer);
        }
        timer = setTimeout(() =&gt; {
            fn.apply(context, args);
        }, delay);
    };
}

function debounceRef(value, delay = 1000) {
    return customRef((track, trigger) =&gt; {
        let _value = value;

        const _debounce = debounce((val) =&gt; {
            _value = val;
            trigger();
        }, delay);

        return {
            get() {
                track();
                return _value;
            },
            set(val) {
                _debounce(val);
            },
        };
    });
}

const text = debounceRef(&#x27;&#x27;);
&lt;/script&gt;

&lt;template&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;input
            v-model=&quot;text&quot;
            type=&quot;text&quot;
        /&gt;
        &lt;p class=&quot;result&quot;&gt;输入：{{ text }}&lt;/p&gt;
    &lt;/div&gt;
&lt;/template&gt;

&lt;style scoped&gt;
.container {
    width: 80%;
    margin: 1em auto;
}
.result {
    color: #333;
}
.container input {
    width: 100%;
    height: 30px;
    border: 1px solid #333;
}
&lt;/style&gt;
</code></pre></div></div></div></div></div><h2 id="节流" tabindex="-1">节流 <a class="header-anchor" href="#节流" aria-label="Permalink to &quot;节流&quot;">​</a></h2><blockquote><p>防抖动和节流本质是不一样的。防抖动是将多次执行变为最后一次执行，节流是将多次执行变成每隔一段时间执行</p></blockquote><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">/**
 * 节流函数，返回函数连续调用时，func 执行频率限定为 次 / wait
 * @param  {function}   func      回调函数
 * @param  {number}     wait      表示时间窗口的间隔
 */
function throttle(func, wait) {
    let timer = null;
    return function (...args) {
        if (timer) return;

        timer = setTimeout(() =&gt; {
            func.apply(this, args);
            timer = null;
        }, wait);
    };
}

// 测试：
function eat(fruit) {
    console.log(&#x27;eat &#x27; + fruit);
}

const slowEat = throttle(eat, 100);

slowEat(&#x27;apple&#x27;);
slowEat(&#x27;apple pie&#x27;); // 高频忽略
setTimeout(() =&gt; {
    result = slowEat(&#x27;banana&#x27;);
}, 500);
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="解析url中的参数" tabindex="-1">解析URL中的参数 <a class="header-anchor" href="#解析url中的参数" aria-label="Permalink to &quot;解析URL中的参数&quot;">​</a></h2><ul><li>法1 浏览器API<div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">function getParams(url) {
    const res = {};
    if (url.includes(&#x27;?&#x27;)) {
        const str = url.split(&#x27;?&#x27;)[1];
        const arr = str.split(&#x27;&amp;&#x27;);
        arr.forEach((item) =&gt; {
            const key = item.split(&#x27;=&#x27;)[0];
            const val = item.split(&#x27;=&#x27;)[1];
            res[key] = decodeURIComponent(val); // 解码
        });
    }
    return res;
}

// 测试
const url = &#x27;https://cn.bing.com/search?q=%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98&amp;PC=U316&amp;FORM=CHROMN&#x27;;
const user = getParams(url);
console.log(user);
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div></li><li>法2<div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">const paramsStr = &#x27;q=%E5%B2%9B%E5%B1%BF%E9%97%AE%E9%A2%98&amp;PC=U316&amp;FORM=CHROMN&#x27;;
const urlSearchParams = new URLSearchParams(paramsStr);
const res = Object.fromEntries(urlSearchParams.entries());
console.log(res);
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div></li></ul><h2 id="双向数据绑定mvvm" tabindex="-1">双向数据绑定<code>mvvm</code> <a class="header-anchor" href="#双向数据绑定mvvm" aria-label="Permalink to &quot;双向数据绑定`mvvm`&quot;">​</a></h2><h3 id="object-defineproperty" tabindex="-1">Object.defineProperty <a class="header-anchor" href="#object-defineproperty" aria-label="Permalink to &quot;Object.defineProperty&quot;">​</a></h3><div class="preview-wrapper" data-v-0c6a37cd><div class="preview_box" data-v-0c6a37cd><!--[--><!--[--><input data-v-0bc38d04><div class="x-button" data-v-0bc38d04><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->清空<!--]--><!--]--><!--]--></span></button></div><!--]--><!--]--></div><div class="code_box" data-v-0c6a37cd><div class="operate_btn" data-v-0c6a37cd>显示代码 </div><div class="code" data-v-0c6a37cd><div class="code__reference" data-v-0c6a37cd><div class="code_content" data-v-0c6a37cd><pre data-v-0c6a37cd><code class="hljs" tabindex="0">&lt;script setup&gt;
import { onMounted, ref } from &#x27;vue&#x27;;

const data = {
    text: 1,
};
const input = ref();
Object.defineProperty(data, &#x27;text&#x27;, {
    set(value) {
        input.value.value = value;
        this.value = value;
    },
    get() {
        return this.value;
    },
});

onMounted(() =&gt; {
    input.value.addEventListener(&#x27;change&#x27;, function (e) {
        data.text = e.target.value;
    });
});

function clear() {
    data.text = &#x27;&#x27;;
}
&lt;/script&gt;

&lt;template&gt;
    &lt;input ref=&quot;input&quot; /&gt;
    &lt;x-button @click=&quot;clear&quot;&gt;清空&lt;/x-button&gt;
&lt;/template&gt;

&lt;style scoped&gt;
input {
    color: #1a1d24;
    border: 1px solid #292d35;
    margin-right: 20px;
}
&lt;/style&gt;
</code></pre></div></div></div></div></div><h3 id="proxy实现" tabindex="-1">proxy实现 <a class="header-anchor" href="#proxy实现" aria-label="Permalink to &quot;proxy实现&quot;">​</a></h3><div class="preview-wrapper" data-v-0c6a37cd><div class="preview_box" data-v-0c6a37cd><!--[--><!--[--><input data-v-514abf38><div class="x-button" data-v-514abf38><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->清空<!--]--><!--]--><!--]--></span></button></div><!--]--><!--]--></div><div class="code_box" data-v-0c6a37cd><div class="operate_btn" data-v-0c6a37cd>显示代码 </div><div class="code" data-v-0c6a37cd><div class="code__reference" data-v-0c6a37cd><div class="code_content" data-v-0c6a37cd><pre data-v-0c6a37cd><code class="hljs" tabindex="0">&lt;script setup&gt;
import { onMounted, ref } from &#x27;vue&#x27;;

const data = {
    text: 1,
};
const input = ref();
const dataProxy = new Proxy(data, {
    get: function (target, propkey) {
        console.log(&#x27;get&#x27;);
        return target[propkey];
    },
    set: (target, propkey, value) =&gt; {
        // input.value = value;
        if (target[propkey] !== value) {
            console.log(`监听到${propkey}变化啦,值变为:${value}`);
            target[propkey] = value;
            input.value.value = value;
        }

        return true;
    },
});

onMounted(() =&gt; {
    input.value.addEventListener(&#x27;change&#x27;, function (e) {
        dataProxy.text = e.target.value;
    });
});

function clear() {
    dataProxy.text = &#x27;&#x27;;
}
&lt;/script&gt;

&lt;template&gt;
    &lt;input ref=&quot;input&quot; /&gt;
    &lt;x-button @click=&quot;clear&quot;&gt;清空&lt;/x-button&gt;
&lt;/template&gt;

&lt;style scoped&gt;
input {
    color: #1a1d24;
    border: 1px solid #292d35;
    margin-right: 20px;
}
&lt;/style&gt;
</code></pre></div></div></div></div></div><h3 id="优劣对比" tabindex="-1">优劣对比 <a class="header-anchor" href="#优劣对比" aria-label="Permalink to &quot;优劣对比&quot;">​</a></h3><p>Proxy 的优势如下:</p><ul><li>Proxy 可以直接监听对象而非属性；</li><li>Proxy 可以直接监听数组的变化；</li><li>Proxy 有多达 13 种拦截方法,不限于 apply、ownKeys、deleteProperty、has 等等是 Object.defineProperty 不具备的；</li><li>Proxy 返回的是一个新对象,我们可以只操作新的对象达到目的,而 Object.defineProperty 只能遍历对象属性直接修改；</li><li>Proxy 作为新标准将受到浏览器厂商重点持续的性能优化，也就是传说中的新标准的性能红利；</li></ul><p>Object.defineProperty 的优势如下:</p><ul><li>兼容性好，支持 IE9，而 Proxy 的存在浏览器兼容性问题,而且无法用 polyfill 磨平，因此 Vue 的作者才声明需要等到下个大版本( 3.0 )才能用 Proxy 重写。</li></ul><h2 id="lru最久未使用队列" tabindex="-1">LRU最久未使用队列 <a class="header-anchor" href="#lru最久未使用队列" aria-label="Permalink to &quot;LRU最久未使用队列&quot;">​</a></h2><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">class LRU {
    #map = new Map();
    #limit = 3;

    constructor(limit = 3) {
        this.#limit = limit;
    }

    get(key) {
        if (!this.#map.has(key)) {
            return null;
        }

        const value = this.#map.get(key);
        this.#map.delete(key);
        this.#map.set(key, value);

        return value;
    }

    set(key, value) {
        if (this.#map.has(key)) {
            this.#map.delete(key);
        }

        this.#map.set(key, value);

        if (this.#map.size &gt; this.#limit) {
            this.#map.delete(this.#map.keys().next().value);
        }
    }

    log() {
        console.log(this.#map);
    }
}

const cache = new LRU();

cache.set(&#x27;a&#x27;, 1);
cache.set(&#x27;b&#x27;, 2);
cache.set(&#x27;c&#x27;, 3); // {c: 3, b: 2, a: 1}
cache.get(&#x27;a&#x27;);
cache.set(&#x27;d&#x27;, 4);

cache.log();
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="memoize可记忆函数" tabindex="-1">memoize可记忆函数 <a class="header-anchor" href="#memoize可记忆函数" aria-label="Permalink to &quot;memoize可记忆函数&quot;">​</a></h2><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">class MemoMap {
    #map = new Map();
    #weakMap = new WeakMap();

    _isObject(key) {
        return typeof key === &#x27;object&#x27; &amp;&amp; key !== null;
    }

    has(key) {
        if(this._isObject(key)) {
            return this.#weakMap.has(key)
        }else {
            return this.#map.has(key);
        }
    }

    get(key) {
        if(this._isObject(key)) {
            return this.#weakMap.get(key);
        }else {
            return this.#map.get(key);
        }
    }

    set(key, value) {
        if(this._isObject(key)) {
            this.#weakMap.set(key, value);
        }else {
            this.#map.set(key, value);
        }
    }
}

function memoize(func, resolver) {
    function memoized(...args) {
        const key = resolver ? resolver(...args) : args[0];
        if(memoized.cache.has(key)){
            return memoized.cache.get(key);
        }
        const value = func(...args);
        memoized.cache.set(key, value);

        return value
    }
    memoized.cache = new MemoMap();
    return memoized
}

var object = { a:1, b:2 };

var values = memoize((obj) =&gt; Object.values(obj));
console.log(values(object)); // [1,2]

object.a = 3;
console.log(values(object)); // [1,2]

values.cache.set(object, [&#x27;a&#x27;, &#x27;b&#x27;]) // 允许手动更新缓存
console.log(values(object)) // [&#x27;a&#x27;, &#x27;b&#x27;]</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="大数相加" tabindex="-1">大数相加 <a class="header-anchor" href="#大数相加" aria-label="Permalink to &quot;大数相加&quot;">​</a></h2><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">/**
 * 大整数相加
 * @param{string} a
 * @param{string} b
 */
function sum(a, b) {
    let len = Math.max(a.length, b.length)
    a = a.padStart(len, &#x27;0&#x27;)
    b = b.padStart(len, &#x27;0&#x27;)

    let res = &#x27;&#x27;
    let carry = 0;
    for (let i = len - 1; i &gt;= 0; i--) {
        const sum = parseInt(a[i]) + parseInt(b[i]) + carry;
        carry = Math.floor(sum / 10);
        res = sum % 10  + res;
    }

    if (carry === 1) {
        res = &#x27;1&#x27; + res;
    }

    console.log(String(BigInt(a) + BigInt(b)))

    return res;
}

console.log(sum(&#x27;12414637547634&#x27;, &#x27;78956346436&#x27;))</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="请求超时取消" tabindex="-1">请求超时取消 <a class="header-anchor" href="#请求超时取消" aria-label="Permalink to &quot;请求超时取消&quot;">​</a></h2><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">// 给fetch添加超时功能
// hoc高阶函数
function createFetchWithTimeout(timeout) {
    return function (url, options) {
        const controller = new AbortController();
        const id = setTimeout(() =&gt; controller.abort(), timeout);
        return fetch(url, { ...options, signal: controller.signal }).finally(() =&gt; clearTimeout(id));
    }
}</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="任务链" tabindex="-1">任务链 <a class="header-anchor" href="#任务链" aria-label="Permalink to &quot;任务链&quot;">​</a></h2><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">// 任务执行的洋葱模型
class TaskPro {
    _tasks = []
    _isRuning = false;
    _currentTaskIndex = 0;


    addTask(task) {
        this._tasks.push(task)
    }

    async run() {
        if(this._isRuning) return;
        this._isRuning = true;

        await this._runTask()
    }

    async _runTask() {
        if(this._currentTaskIndex &gt;= this._tasks.length) {
            this._isRuning = false;
            this._currentTaskIndex = 0;
            this._tasks = [];
            return;
        }
        const index = this._currentTaskIndex;
        const task = this._tasks[index];
        await task(this._next.bind(this));

        if(index === this._currentTaskIndex) {
            await this._next();
        }
    }

    async _next() {
        this._currentTaskIndex++;
        this._runTask();
    }
}


// 用例
const task = new TaskPro();
task.addTask(async (next) =&gt; {
    console.log(&#x27;start&#x27;)
    console.log(&#x27;1&#x27;)
    await next();
    console.log(&#x27;end&#x27;)
})
task.addTask(() =&gt; {
    console.log(&#x27;2&#x27;)
})
task.addTask(() =&gt; {
    console.log(&#x27;3&#x27;)
})

task.run();// start 1 2 3 end</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="反转字符串" tabindex="-1">反转字符串 <a class="header-anchor" href="#反转字符串" aria-label="Permalink to &quot;反转字符串&quot;">​</a></h2><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">const str = &#x27;abcde&#x27;;

// 方案一
console.log(str.split(&#x27;&#x27;).reverse().join(&#x27;&#x27;));

// 方案二
const res = Array.from(str).reduce((pre, cur) =&gt; {
    return cur + pre;
});

console.log(res);
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="可暂停的倒计时" tabindex="-1">可暂停的倒计时 <a class="header-anchor" href="#可暂停的倒计时" aria-label="Permalink to &quot;可暂停的倒计时&quot;">​</a></h2><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">class TimeoutCtrl {
    constructor(time) {
        this.initialTime = time; // 初始时间
        this.remainingTime = time; // 剩余时间
        this.startTime = null; // 开始时间
        this.paused = true; // 初始状态为暂停
        this.timerId = null; // 定时器 ID
    }

    // 开始或继续倒计时
    play() {
        if (this.paused) {
            this.startTime = Date.now(); // 记录开始时间
            this.paused = false;
            this._run();
        }
    }

    // 暂停倒计时
    pause() {
        if (!this.paused) {
            this.paused = true;
            clearTimeout(this.timerId); // 清除定时器
            this.initialTime -= Date.now() - this.startTime; // 更新剩余的初始时间时间
        }
    }

    // 内部运行方法
    _run() {
        if (this.paused) return;

        const now = Date.now();
        const delta = now - this.startTime; // 计算已经过去的时间
        this.remainingTime = this.initialTime - delta; // 更新剩余时间

        if (this.remainingTime &gt; 0) {
            console.log(`剩余时间：${this.remainingTime}ms`);
            this.timerId = setTimeout(() =&gt; this._run(), 100); // 每 100ms 检查一次
        } else {
            console.log(&#x27;时间截止&#x27;);
            this.remainingTime = 0; // 确保剩余时间不为负数
        }
    }
}

// 测试
const timer = new TimeoutCtrl(60000); // 60 秒倒计时
timer.play();

// 10 秒后暂停
setTimeout(() =&gt; {
    timer.pause();
    console.log(&#x27;已暂停&#x27;);
}, 10000);

// 20 秒后继续
setTimeout(() =&gt; {
    timer.play();
    console.log(&#x27;已继续&#x27;);
}, 20000);
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div><h2 id="最长递增子序列" tabindex="-1">最长递增子序列 <a class="header-anchor" href="#最长递增子序列" aria-label="Permalink to &quot;最长递增子序列&quot;">​</a></h2><blockquote><p>思路：贪心算法 + 二分查找 + 反向链表</p></blockquote><div class="run-script-wrapper" data-v-6732fe50><!----><div class="code" data-v-6732fe50><div class="code__reference" data-v-6732fe50><div class="code_content" data-v-6732fe50><pre data-v-6732fe50><code class="hljs" tabindex="0">function getSequence(arr) {
    const p = arr.slice(); // 复制原数组，用于构建反向链表
    const result = [0]; // 结果，为最长子序列值的索引
    let i, j, u, v, c;
    const len = arr.length;
    for (i = 0; i &lt; len; i++) {
        // 遍历原数组
        const arrI = arr[i]; // 当前值
        if (arrI !== 0) {
            j = result[result.length - 1]; // 获取最后一位保存的索引值
            if (arr[j] &lt; arrI) {
                p[i] = j; // 记录反向链表，指向结果序列最后一位
                result.push(i); // 把i追加在结果序列末尾
                continue;
            }
            // 当前值比result末尾索引对应的值小时
            u = 0;
            v = result.length - 1;
            while (u &lt; v) {
                //  二分查找
                c = (u + v) &gt;&gt; 1;
                if (arr[result[c]] &lt; arrI) {
                    u = c + 1;
                } else {
                    v = c;
                }
            }
            if (arrI &lt; arr[result[u]]) {
                // 找到result中第一位比当前值大的
                if (u &gt; 0) {
                    p[i] = result[u - 1]; // 记录反向链表，指向结果序列前一位
                }
                result[u] = i; // 用当前索引值i，替换原来的值
            }
        }
    }
    u = result.length;
    v = result[u - 1];
    while (u-- &gt; 0) {
        // 从后往前遍历，回溯修正结果序列
        result[u] = v;
        v = p[v];
    }
    return result;
}

console.log(getSequence([4, 5, 1, 2, 7, 3, 6, 9]));
</code></pre></div></div></div><div class="run-script" data-v-6732fe50><div class="x-button" data-v-6732fe50><button ariadisabled="false" type="button" class="el-button" style=""><!--v-if--><span class=""><!--[--><!--[--><!--[-->执行<!--]--><!--]--><!--]--></span></button></div><p class="run-tip" data-v-6732fe50>点击执行，可以在控制台中查看可能的执行结果</p></div></div></div></div></main><footer class="VPDocFooter" data-v-5e5ec684 data-v-ac12ee55><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-ac12ee55><span class="visually-hidden" id="doc-footer-aria-label" data-v-ac12ee55>Pager</span><div class="pager" data-v-ac12ee55><!----></div><div class="pager" data-v-ac12ee55><a class="VPLink link pager-link next" href="/knowledge-lib/js/%E7%AE%97%E6%B3%95/index.html" data-v-ac12ee55><!--[--><span class="desc" data-v-ac12ee55>Next page</span><span class="title" data-v-ac12ee55>index</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-ff1ad6da data-v-1e88cd1a><div class="container" data-v-1e88cd1a><p class="message" data-v-1e88cd1a>苏ICP备2025160170号-1 | 前端进化之路 | Released under the MIT License.</p><p class="copyright" data-v-1e88cd1a>Copyright © 2024-present xpinus</p></div></footer><!--[--><div class="pswp-gallery pswp-gallery--single-column" id="gallery--getting-started"><a href="" target="_blank" data-pswp-width="0" data-pswp-height="0"><img id="trigger" src="" alt=""></a></div><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"components_button_index.md\":\"DzWUNfuE\",\"index.md\":\"Bek11xMc\",\"knowledge-lib_ai_ai编程.md\":\"CnwLLVrs\",\"knowledge-lib_ai_index.md\":\"CYlarXDm\",\"knowledge-lib_ai_ollama.md\":\"BxJ2b5bY\",\"knowledge-lib_ai_python.md\":\"BFjXj2wd\",\"knowledge-lib_ai_rag_index.md\":\"DQHeUZqE\",\"knowledge-lib_backend_index.md\":\"B9Nm3SWo\",\"knowledge-lib_backend_mongodb.md\":\"D97sF8Ut\",\"knowledge-lib_backend_mysql.md\":\"COlxkq6P\",\"knowledge-lib_backend_redis.md\":\"DeG6aZ-s\",\"knowledge-lib_backend_shell.md\":\"BY07FjjT\",\"knowledge-lib_backend_接口防刷.md\":\"CrX3BaRv\",\"knowledge-lib_blogs_cv.md\":\"6v4rgDDH\",\"knowledge-lib_blogs_duiyi.md\":\"BMiJ8eNv\",\"knowledge-lib_blogs_index.md\":\"CReZ6qhn\",\"knowledge-lib_blogs_react virtual dom.md\":\"B4C0xaRU\",\"knowledge-lib_blogs_xss.md\":\"DJ0atStu\",\"knowledge-lib_blogs_一些有用的git命令.md\":\"D230AxK3\",\"knowledge-lib_blogs_个人博客一期.md\":\"BGrWZ9bs\",\"knowledge-lib_blogs_六边形.md\":\"DBUF90TV\",\"knowledge-lib_blogs_博客网站性能优化.md\":\"BuO_jtZ8\",\"knowledge-lib_blogs_搭建图床.md\":\"Cn1GlDF0\",\"knowledge-lib_blogs_生活_米家_index.md\":\"DAnxNh5P\",\"knowledge-lib_blogs_生活_装修_index.md\":\"DYwruF3Y\",\"knowledge-lib_blogs_着手搭建网站.md\":\"A_8BA_av\",\"knowledge-lib_blogs_项目创建初期的问题.md\":\"6D0bQax6\",\"knowledge-lib_blogs_首页性能优化.md\":\"DPQbIXRq\",\"knowledge-lib_browser_ajax.md\":\"DqNn97vv\",\"knowledge-lib_browser_cdn_index.md\":\"CoNoThIt\",\"knowledge-lib_browser_devtools.md\":\"CvNtMItZ\",\"knowledge-lib_browser_dns_index.md\":\"Cgq91VjD\",\"knowledge-lib_browser_dom.md\":\"DEiEohVn\",\"knowledge-lib_browser_index.md\":\"DYtcTbfZ\",\"knowledge-lib_browser_webapi_index.md\":\"FullX05V\",\"knowledge-lib_browser_多媒体_声音的分析和处理.md\":\"DpdFxe-N\",\"knowledge-lib_browser_浏览器缓存_index.md\":\"C07vyc8h\",\"knowledge-lib_browser_浏览器页面渲染_index.md\":\"DkfNYgWM\",\"knowledge-lib_browser_离线存储技术.md\":\"CofFqmUY\",\"knowledge-lib_browser_网站安全_index.md\":\"DKr_7yWN\",\"knowledge-lib_browser_网络协议_index.md\":\"DXvs3e-9\",\"knowledge-lib_browser_资源提示关键词.md\":\"BOKSuFnA\",\"knowledge-lib_browser_跨域.md\":\"CXpwz8Yr\",\"knowledge-lib_browser_远程调用rpc.md\":\"Ct9Rg8Gb\",\"knowledge-lib_engineering_cicd_docker.md\":\"DamGdwR7\",\"knowledge-lib_engineering_cicd_index.md\":\"CaXqqvki\",\"knowledge-lib_engineering_cicd_jenkins_index.md\":\"vFNZ6SAM\",\"knowledge-lib_engineering_cicd_k8s.md\":\"BaEXLYrO\",\"knowledge-lib_engineering_cicd_建站.md\":\"SJvMkQe0\",\"knowledge-lib_engineering_开发_git_index.md\":\"Csjxl-IF\",\"knowledge-lib_engineering_开发_index.md\":\"N8yTj2cu\",\"knowledge-lib_engineering_开发_monorepo.md\":\"CWmK9ipZ\",\"knowledge-lib_engineering_开发_package-json.md\":\"buWqzrlK\",\"knowledge-lib_engineering_开发_包管理工具_index.md\":\"BTZtUaTf\",\"knowledge-lib_engineering_构建_ast_index.md\":\"D6SEjtoj\",\"knowledge-lib_engineering_构建_babel_index.md\":\"DeReYWFs\",\"knowledge-lib_engineering_构建_esbuild_index.md\":\"DItdzGPk\",\"knowledge-lib_engineering_构建_esbuild_配置.md\":\"CLfAq3Ag\",\"knowledge-lib_engineering_构建_gulp_index.md\":\"Cw0bCcJy\",\"knowledge-lib_engineering_构建_index.md\":\"DNPi1xgA\",\"knowledge-lib_engineering_构建_rollup_配置.md\":\"awZdrnAV\",\"knowledge-lib_engineering_构建_sourcemap.md\":\"DB5P7hlk\",\"knowledge-lib_engineering_构建_vite_vitejsapi.md\":\"DnDB9bVx\",\"knowledge-lib_engineering_构建_vite_性能优化.md\":\"CgrhnR39\",\"knowledge-lib_engineering_构建_vite_指引.md\":\"DQ_EcxOJ\",\"knowledge-lib_engineering_构建_vite_插件_index.md\":\"By6jZ4uy\",\"knowledge-lib_engineering_构建_vite_配置_依赖优化配置.md\":\"CkkbmQdv\",\"knowledge-lib_engineering_构建_vite_配置_其它配置.md\":\"CqtS5TG9\",\"knowledge-lib_engineering_构建_vite_配置_开发服务器配置.md\":\"BVCQW_vu\",\"knowledge-lib_engineering_构建_vite_配置_普通共享配置.md\":\"DGIAL1Vs\",\"knowledge-lib_engineering_构建_vite_配置_构建配置.md\":\"B_-i3If1\",\"knowledge-lib_engineering_构建_vite_配置_环境变量与模式.md\":\"DayL16pE\",\"knowledge-lib_engineering_构建_webpack_webpack.md\":\"DEI5PM-k\",\"knowledge-lib_engineering_构建_webpack_性能优化.md\":\"DCANj7Jl\",\"knowledge-lib_engineering_构建_webpack_构建体系00-webpack设计理念.md\":\"DBJ4FoSD\",\"knowledge-lib_engineering_构建_webpack_构建体系01-webpack模块化原理.md\":\"BhM-RQS5\",\"knowledge-lib_engineering_构建_webpack_构建体系02-热更新.md\":\"9T7pjxHm\",\"knowledge-lib_engineering_构建_webpack_构建体系03-webpack懒加载原理.md\":\"DX0F4GL8\",\"knowledge-lib_engineering_构建_webpack_构建体系04-webpack中的loader机制.md\":\"CgACN5t5\",\"knowledge-lib_engineering_构建_webpack_构建体系05-plugin.md\":\"bksdDd6j\",\"knowledge-lib_engineering_构建_工程化面试题.md\":\"4NN8rmZW\",\"knowledge-lib_engineering_构建_性能优化.md\":\"kKkdx2eD\",\"knowledge-lib_engineering_构建_浏览器兼容.md\":\"CNMvPSjK\",\"knowledge-lib_engineering_测试_index.md\":\"NnXn-eyJ\",\"knowledge-lib_engineering_测试_testcafe_index.md\":\"CKAtK40-\",\"knowledge-lib_engineering_测试_单元测试.md\":\"DGMVPgz0\",\"knowledge-lib_html_css_canvas_index.md\":\"DnK09AlJ\",\"knowledge-lib_html_css_css_bfc.md\":\"D2Bo6rsx\",\"knowledge-lib_html_css_css_css中的单位.md\":\"exwtHkbt\",\"knowledge-lib_html_css_css_css中的定位_index.md\":\"dHIUlY2V\",\"knowledge-lib_html_css_css_css属性值计算过程.md\":\"BwHiTA_J\",\"knowledge-lib_html_css_css_flex和grid.md\":\"COdq9964\",\"knowledge-lib_html_css_css_基础.md\":\"B3SQQdQh\",\"knowledge-lib_html_css_css_多行文本展开收起_index.md\":\"xICAzTS3\",\"knowledge-lib_html_css_css_媒体查询.md\":\"BZRzCg8b\",\"knowledge-lib_html_css_css_居中方式总结.md\":\"4hyzZ-45\",\"knowledge-lib_html_css_css_常用布局_index.md\":\"DIIRZVUi\",\"knowledge-lib_html_css_css_浮动.md\":\"BgN3kf1a\",\"knowledge-lib_html_css_css_滚动条样式美化.md\":\"CPn8kyVE\",\"knowledge-lib_html_css_css_花里胡哨_多元素组合动画.md\":\"C2PAQJQt\",\"knowledge-lib_html_css_css_隐藏元素方式总结.md\":\"7dEi6t_g\",\"knowledge-lib_html_css_epubcfi.md\":\"CEwuwgJt\",\"knowledge-lib_html_css_html_audio_index.md\":\"UDc3wJH8\",\"knowledge-lib_html_css_html_iframe.md\":\"DXo6xrpU\",\"knowledge-lib_html_css_html_video_index.md\":\"B0NaNr-Y\",\"knowledge-lib_html_css_html_基础.md\":\"Dx-4PXuS\",\"knowledge-lib_html_css_html_微格式.md\":\"oTbDbmyW\",\"knowledge-lib_html_css_html_拖拽_index.md\":\"C1AbQgEG\",\"knowledge-lib_html_css_index.md\":\"B5Y37g4b\",\"knowledge-lib_html_css_seo.md\":\"DxSlBgVq\",\"knowledge-lib_html_css_svg_index.md\":\"DH55h1Ux\",\"knowledge-lib_html_css_图片懒加载.md\":\"CJxG_7K3\",\"knowledge-lib_html_css_图片格式.md\":\"CzTT9BWA\",\"knowledge-lib_html_css_大量图片优化加载.md\":\"BE3f2KRc\",\"knowledge-lib_html_css_浏览器兼容问题.md\":\"x6zvuqkR\",\"knowledge-lib_html_css_移动web开发.md\":\"2pyA3r2i\",\"knowledge-lib_html_css_适配问题.md\":\"DkBjMCqz\",\"knowledge-lib_js_jsapi_blob_index.md\":\"Bg5M6VfY\",\"knowledge-lib_js_jsapi_index.md\":\"BBfEHbz5\",\"knowledge-lib_js_jsapi_promisea_index.md\":\"Dx3nb_bu\",\"knowledge-lib_js_jsapi_webworker_index.md\":\"nfklwRY7\",\"knowledge-lib_js_jsapi_数据结构_index.md\":\"DV5VAb7p\",\"knowledge-lib_js_jsapi_构造函数和继承_index.md\":\"CmaP7tt_\",\"knowledge-lib_js_jsapi_正则_index.md\":\"CNtNNEBe\",\"knowledge-lib_js_jsapi_运算符_index.md\":\"BI85DWCy\",\"knowledge-lib_js_jsapi_迭代器和生成器_index.md\":\"z5XGlH5Z\",\"knowledge-lib_js_js机制_eventloop_index.md\":\"o68liG5m\",\"knowledge-lib_js_js机制_index.md\":\"DSHA1Zmu\",\"knowledge-lib_js_js机制_this指向_index.md\":\"BIGrEbKi\",\"knowledge-lib_js_js机制_作用域.md\":\"YgZafBk4\",\"knowledge-lib_js_js机制_内存管理_index.md\":\"Bn5S9Lqj\",\"knowledge-lib_js_js机制_原型链_index.md\":\"D69bwXpP\",\"knowledge-lib_js_js机制_属性的可枚举性和所有权.md\":\"B4R30o5w\",\"knowledge-lib_js_js机制_数值转换_index.md\":\"CVSER7GA\",\"knowledge-lib_js_js机制_相等性.md\":\"Cw7yt9Yl\",\"knowledge-lib_js_js机制_编译执行_index.md\":\"Zf2WaJNX\",\"knowledge-lib_js_js机制_闭包_index.md\":\"BEb842oF\",\"knowledge-lib_js_nodejs.md\":\"DthqPLvt\",\"knowledge-lib_js_typescript_index.md\":\"LBoYonbu\",\"knowledge-lib_js_typescript_tsconfig.md\":\"B9hQ9rKJ\",\"knowledge-lib_js_typescript_体操_index.md\":\"B65hlgBy\",\"knowledge-lib_js_typescript_高级类型.md\":\"Eu23Gnoz\",\"knowledge-lib_js_场景应用_axios封装.md\":\"Dbk2gzqn\",\"knowledge-lib_js_场景应用_flip_index.md\":\"C1b6sZ38\",\"knowledge-lib_js_场景应用_hybridapp.md\":\"DjfFKfWe\",\"knowledge-lib_js_场景应用_index.md\":\"CT-0JhEH\",\"knowledge-lib_js_场景应用_ismobile.md\":\"BdE2uRUL\",\"knowledge-lib_js_场景应用_tts性能优化_index.md\":\"CSXE-4TX\",\"knowledge-lib_js_场景应用_上拉加载下拉刷新_index.md\":\"Js2MKY4-\",\"knowledge-lib_js_场景应用_下载实现.md\":\"H0bsvEjQ\",\"knowledge-lib_js_场景应用_从视频文件提取画面帧.md\":\"D9A_4Tvw\",\"knowledge-lib_js_场景应用_会话跟踪的方法.md\":\"DmQ7Nsx6\",\"knowledge-lib_js_场景应用_修改第三方npm包.md\":\"B3rEqv5D\",\"knowledge-lib_js_场景应用_分时函数_index.md\":\"DsOlLYSr\",\"knowledge-lib_js_场景应用_前端埋点监控_index.md\":\"BQXwSYIQ\",\"knowledge-lib_js_场景应用_前端埋点监控_monitor_readme.md\":\"BMjHjWl9\",\"knowledge-lib_js_场景应用_前端埋点监控_全站请求耗时统计工具.md\":\"Cm8iZiun\",\"knowledge-lib_js_场景应用_前端异常及降级处理.md\":\"BGMZW3MZ\",\"knowledge-lib_js_场景应用_前端水印.md\":\"J28swsM2\",\"knowledge-lib_js_场景应用_前端登录方案_index.md\":\"Bvjt7Ch_\",\"knowledge-lib_js_场景应用_前端登录方案_oauth2.md\":\"BH9E_PsV\",\"knowledge-lib_js_场景应用_前端监控.md\":\"DbRUA8pl\",\"knowledge-lib_js_场景应用_单页面应用的重定向.md\":\"Hxd7zfnC\",\"knowledge-lib_js_场景应用_发送语音视频表情怎么实现.md\":\"CAVJHMIi\",\"knowledge-lib_js_场景应用_可中断promise.md\":\"tJVWVyVi\",\"knowledge-lib_js_场景应用_命令式弹窗_index.md\":\"G6rcWAEj\",\"knowledge-lib_js_场景应用_图片性能优化.md\":\"DnnqGEtM\",\"knowledge-lib_js_场景应用_图片懒加载_index.md\":\"Cvw_XPqC\",\"knowledge-lib_js_场景应用_大文件上传.md\":\"CvI4Ro3F\",\"knowledge-lib_js_场景应用_如何防止图片被下载.md\":\"BN3CttLa\",\"knowledge-lib_js_场景应用_实现网页截图.md\":\"TOMq2N0X\",\"knowledge-lib_js_场景应用_封装动画函数_13 持续动画.md\":\"BLF9ZOfg\",\"knowledge-lib_js_场景应用_并发控制_index.md\":\"BaFcDniQ\",\"knowledge-lib_js_场景应用_性能优化_index.md\":\"Ec0xpxQB\",\"knowledge-lib_js_场景应用_沙箱.md\":\"d2HX4fcm\",\"knowledge-lib_js_场景应用_组件库封装_index.md\":\"CDaDMS6O\",\"knowledge-lib_js_场景应用_组件级别的权限控制.md\":\"DsEswMxJ\",\"knowledge-lib_js_场景应用_网页复制成图片_index.md\":\"BCId23L6\",\"knowledge-lib_js_场景应用_脚本加载失败重试.md\":\"DTlrPXYh\",\"knowledge-lib_js_场景应用_自动检测更新.md\":\"BrDtsJK5\",\"knowledge-lib_js_场景应用_虚拟列表_index.md\":\"D0l3cy5M\",\"knowledge-lib_js_场景应用_行为验证.md\":\"DPljGxYW\",\"knowledge-lib_js_场景应用_跨标签页通信.md\":\"C7LXmh93\",\"knowledge-lib_js_场景应用_进度监控_index.md\":\"Bz_TzKhJ\",\"knowledge-lib_js_场景应用_静态资源加载失败场景下的降级处理.md\":\"Dunse0z8\",\"knowledge-lib_js_场景应用_频繁换页导致页码错乱.md\":\"BQ5eMr3N\",\"knowledge-lib_js_工具库_axios_index.md\":\"BXWMMD4Q\",\"knowledge-lib_js_工具库_d3_index.md\":\"CWnAYtZ3\",\"knowledge-lib_js_工具库_gsap_index.md\":\"COoejbCK\",\"knowledge-lib_js_工具库_index.md\":\"DDtQECWl\",\"knowledge-lib_js_工具库_konva_index.md\":\"yaO6_LRO\",\"knowledge-lib_js_算法_index.md\":\"CO7IMpHJ\",\"knowledge-lib_js_算法_ip嗅探rtt时长最优解.md\":\"Lf3xv1vC\",\"knowledge-lib_js_算法_排序_index.md\":\"yE107yUB\",\"knowledge-lib_js_算法_经典手写_index.md\":\"N_JtwzZu\",\"knowledge-lib_js_设计模式_index.md\":\"J57svcQO\",\"knowledge-lib_js_设计模式_代理模式_index.md\":\"BNSztzXQ\",\"knowledge-lib_js_设计模式_依赖倒置_index.md\":\"Cq27OZtK\",\"knowledge-lib_js_设计模式_单例模式_index.md\":\"Bxpd1ov6\",\"knowledge-lib_js_设计模式_发布订阅模式_index.md\":\"BRL017Cr\",\"knowledge-lib_大前端_ar_index.md\":\"dSHEFvOD\",\"knowledge-lib_大前端_electron_index.md\":\"DIWcQuw1\",\"knowledge-lib_大前端_flutter_index.md\":\"DEkgypQn\",\"knowledge-lib_大前端_index.md\":\"DTajEs7_\",\"knowledge-lib_大前端_qiankun.md\":\"D5vU-7iG\",\"knowledge-lib_大前端_rust_index.md\":\"DRAzGT5u\",\"knowledge-lib_大前端_uniapp_index.md\":\"Br9tzlIQ\",\"knowledge-lib_大前端_uniapp_微信小程序_index.md\":\"V_xPz85P\",\"knowledge-lib_框架_jquery.md\":\"CVqitIUz\",\"knowledge-lib_框架_nest_index.md\":\"CfiIoYMD\",\"knowledge-lib_框架_react_children_map.md\":\"CJjpHvt_\",\"knowledge-lib_框架_react_index.md\":\"By3Ou2sq\",\"knowledge-lib_框架_react_lanes.md\":\"C1nNW8OF\",\"knowledge-lib_框架_react_react路由.md\":\"BAWvCyfz\",\"knowledge-lib_框架_react_redux.md\":\"LxjQw9HF\",\"knowledge-lib_框架_react_setstate后的流程.md\":\"-vg1Kwba\",\"knowledge-lib_框架_react_ssr.md\":\"D_gkYZTq\",\"knowledge-lib_框架_react_事件机制.md\":\"DVAO9yk_\",\"knowledge-lib_框架_react_对react和vue的理解.md\":\"FLCGZhlQ\",\"knowledge-lib_框架_react_虚拟dom.md\":\"BGsj8EhH\",\"knowledge-lib_框架_react_错误处理.md\":\"CpUJSoAX\",\"knowledge-lib_框架_vue_index.md\":\"BaZ0QyDD\",\"knowledge-lib_框架_vue_pinia.md\":\"DNnquaPI\",\"knowledge-lib_框架_vue_vue-router.md\":\"B7eDl1QU\",\"knowledge-lib_框架_vue_vue2.md\":\"Dhg6TJZV\",\"knowledge-lib_框架_vue_优化手段.md\":\"tDundrZv\",\"knowledge-lib_框架_vue_深入本质_index.md\":\"BAP1aFVp\",\"knowledge-lib_框架_vue_源码分析_index.md\":\"B5Ssyxj4\",\"knowledge-lib_框架_vue_组件设计原则.md\":\"V7bB9DAP\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Xrepo\",\"description\":\"项目文档\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"浏览器\",\"link\":\"/knowledge-lib/browser\"},{\"text\":\"html&css\",\"link\":\"/knowledge-lib/html&css\"},{\"text\":\"javascript\",\"items\":[{\"text\":\"jsAPI\",\"link\":\"/knowledge-lib/js/jsAPI\"},{\"text\":\"js机制\",\"link\":\"/knowledge-lib/js/js机制\"},{\"text\":\"typescript\",\"link\":\"/knowledge-lib/js/typescript\"},{\"text\":\"node\",\"link\":\"/knowledge-lib/js/nodejs\"},{\"text\":\"算法\",\"link\":\"/knowledge-lib/js/算法\"},{\"text\":\"设计模式\",\"link\":\"/knowledge-lib/js/设计模式\"},{\"text\":\"工具库\",\"link\":\"/knowledge-lib/js/工具库\"},{\"text\":\"场景应用\",\"link\":\"/knowledge-lib/js/场景应用\"}]},{\"text\":\"框架\",\"items\":[{\"text\":\"vue\",\"link\":\"/knowledge-lib/框架/vue\"},{\"text\":\"react\",\"link\":\"/knowledge-lib/框架/react\"},{\"text\":\"jquery\",\"link\":\"/knowledge-lib/框架/jquery\"}]},{\"text\":\"工程化\",\"items\":[{\"text\":\"开发\",\"link\":\"/knowledge-lib/engineering/开发\"},{\"text\":\"构建\",\"link\":\"/knowledge-lib/engineering/构建\"},{\"text\":\"测试\",\"link\":\"/knowledge-lib/engineering/测试\"},{\"text\":\"CICD\",\"link\":\"/knowledge-lib/engineering/CICD\"}]},{\"text\":\"后端\",\"link\":\"/knowledge-lib/backend\"},{\"text\":\"AI\",\"link\":\"/knowledge-lib/AI\"},{\"text\":\"大前端\",\"link\":\"/knowledge-lib/大前端/\"},{\"text\":\"组件库\",\"link\":\"/components/button\"}],\"sidebar\":{\"/knowledge-lib/browser\":[{\"text\":\"ajax\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\ajax\"},{\"text\":\"CDN\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\CDN\"},{\"text\":\"devtools\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\devtools\"},{\"text\":\"DNS\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\DNS\"},{\"text\":\"DOM\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\DOM\"},{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\index\"},{\"text\":\"WebAPI\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\WebAPI\"},{\"text\":\"浏览器缓存\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\浏览器缓存\"},{\"text\":\"浏览器页面渲染\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\浏览器页面渲染\"},{\"text\":\"离线存储技术\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\离线存储技术\"},{\"text\":\"网站安全\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\网站安全\"},{\"text\":\"网络协议\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\网络协议\"},{\"text\":\"资源提示关键词\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\资源提示关键词\"},{\"text\":\"跨域\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\跨域\"},{\"text\":\"远程调用RPC\",\"link\":\"\\\\knowledge-lib\\\\browser\\\\远程调用RPC\"},{\"text\":\"多媒体\",\"items\":[{\"text\":\"声音的分析和处理\",\"link\":\"knowledge-lib\\\\browser\\\\多媒体\\\\声音的分析和处理\"}]}],\"/knowledge-lib/html&css\":[{\"text\":\"canvas\",\"link\":\"\\\\knowledge-lib\\\\html&css\\\\canvas\"},{\"text\":\"epubcfi\",\"link\":\"\\\\knowledge-lib\\\\html&css\\\\epubcfi\"},{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\html&css\\\\index\"},{\"text\":\"SEO\",\"link\":\"\\\\knowledge-lib\\\\html&css\\\\SEO\"},{\"text\":\"svg\",\"link\":\"\\\\knowledge-lib\\\\html&css\\\\svg\"},{\"text\":\"图片懒加载\",\"link\":\"\\\\knowledge-lib\\\\html&css\\\\图片懒加载\"},{\"text\":\"图片格式\",\"link\":\"\\\\knowledge-lib\\\\html&css\\\\图片格式\"},{\"text\":\"大量图片优化加载\",\"link\":\"\\\\knowledge-lib\\\\html&css\\\\大量图片优化加载\"},{\"text\":\"微格式~\",\"link\":\"\\\\knowledge-lib\\\\html&css\\\\微格式~\"},{\"text\":\"浏览器兼容问题\",\"link\":\"\\\\knowledge-lib\\\\html&css\\\\浏览器兼容问题\"},{\"text\":\"移动web开发\",\"link\":\"\\\\knowledge-lib\\\\html&css\\\\移动web开发\"},{\"text\":\"适配问题\",\"link\":\"\\\\knowledge-lib\\\\html&css\\\\适配问题\"},{\"text\":\"CSS\",\"items\":[{\"text\":\"花里胡哨\",\"collapsed\":true,\"items\":[{\"text\":\"多元素组合动画\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\花里胡哨\\\\多元素组合动画\"}]},{\"text\":\"BFC\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\BFC\"},{\"text\":\"CSS中的单位\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\CSS中的单位\"},{\"text\":\"CSS中的定位\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\CSS中的定位\"},{\"text\":\"CSS属性值计算过程\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\CSS属性值计算过程\"},{\"text\":\"flex和grid\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\flex和grid\"},{\"text\":\"基础\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\基础\"},{\"text\":\"多行文本展开收起\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\多行文本展开收起\"},{\"text\":\"媒体查询\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\媒体查询\"},{\"text\":\"居中方式总结\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\居中方式总结\"},{\"text\":\"常用布局\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\常用布局\"},{\"text\":\"浮动\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\浮动\"},{\"text\":\"滚动条样式美化\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\滚动条样式美化\"},{\"text\":\"隐藏元素方式总结\",\"link\":\"knowledge-lib\\\\html&css\\\\CSS\\\\隐藏元素方式总结\"}]},{\"text\":\"HTML\",\"items\":[{\"text\":\"audio\",\"link\":\"knowledge-lib\\\\html&css\\\\HTML\\\\audio\"},{\"text\":\"iframe\",\"link\":\"knowledge-lib\\\\html&css\\\\HTML\\\\iframe\"},{\"text\":\"video\",\"link\":\"knowledge-lib\\\\html&css\\\\HTML\\\\video\"},{\"text\":\"基础\",\"link\":\"knowledge-lib\\\\html&css\\\\HTML\\\\基础\"},{\"text\":\"微格式\",\"link\":\"knowledge-lib\\\\html&css\\\\HTML\\\\微格式\"},{\"text\":\"拖拽\",\"link\":\"knowledge-lib\\\\html&css\\\\HTML\\\\拖拽\"}]}],\"/knowledge-lib/js/jsAPI\":[{\"text\":\"Blob\",\"link\":\"\\\\knowledge-lib\\\\js\\\\jsAPI\\\\Blob\"},{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\js\\\\jsAPI\\\\index\"},{\"text\":\"promiseA\",\"link\":\"\\\\knowledge-lib\\\\js\\\\jsAPI\\\\promiseA\"},{\"text\":\"webworker\",\"link\":\"\\\\knowledge-lib\\\\js\\\\jsAPI\\\\webworker\"},{\"text\":\"数据结构\",\"link\":\"\\\\knowledge-lib\\\\js\\\\jsAPI\\\\数据结构\"},{\"text\":\"构造函数和继承\",\"link\":\"\\\\knowledge-lib\\\\js\\\\jsAPI\\\\构造函数和继承\"},{\"text\":\"正则\",\"link\":\"\\\\knowledge-lib\\\\js\\\\jsAPI\\\\正则\"},{\"text\":\"运算符\",\"link\":\"\\\\knowledge-lib\\\\js\\\\jsAPI\\\\运算符\"},{\"text\":\"迭代器和生成器\",\"link\":\"\\\\knowledge-lib\\\\js\\\\jsAPI\\\\迭代器和生成器\"}],\"/knowledge-lib/js/js机制\":[{\"text\":\"eventLoop\",\"link\":\"\\\\knowledge-lib\\\\js\\\\js机制\\\\eventLoop\"},{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\js\\\\js机制\\\\index\"},{\"text\":\"this指向\",\"link\":\"\\\\knowledge-lib\\\\js\\\\js机制\\\\this指向\"},{\"text\":\"作用域\",\"link\":\"\\\\knowledge-lib\\\\js\\\\js机制\\\\作用域\"},{\"text\":\"内存管理\",\"link\":\"\\\\knowledge-lib\\\\js\\\\js机制\\\\内存管理\"},{\"text\":\"原型链\",\"link\":\"\\\\knowledge-lib\\\\js\\\\js机制\\\\原型链\"},{\"text\":\"属性的可枚举性和所有权\",\"link\":\"\\\\knowledge-lib\\\\js\\\\js机制\\\\属性的可枚举性和所有权\"},{\"text\":\"数值转换\",\"link\":\"\\\\knowledge-lib\\\\js\\\\js机制\\\\数值转换\"},{\"text\":\"相等性\",\"link\":\"\\\\knowledge-lib\\\\js\\\\js机制\\\\相等性\"},{\"text\":\"编译执行\",\"link\":\"\\\\knowledge-lib\\\\js\\\\js机制\\\\编译执行\"},{\"text\":\"闭包\",\"link\":\"\\\\knowledge-lib\\\\js\\\\js机制\\\\闭包\"}],\"/knowledge-lib/js/typescript\":[{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\js\\\\typescript\\\\index\"},{\"text\":\"tsconfig\",\"link\":\"\\\\knowledge-lib\\\\js\\\\typescript\\\\tsconfig\"},{\"text\":\"体操\",\"link\":\"\\\\knowledge-lib\\\\js\\\\typescript\\\\体操\"},{\"text\":\"概念辨析~\",\"link\":\"\\\\knowledge-lib\\\\js\\\\typescript\\\\概念辨析~\"},{\"text\":\"高级类型\",\"link\":\"\\\\knowledge-lib\\\\js\\\\typescript\\\\高级类型\"}],\"/knowledge-lib/js/nodejs\":[{\"text\":\"node\",\"link\":\"/knowledge-lib/js/nodejs\"}],\"/knowledge-lib/js/算法\":[{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\js\\\\算法\\\\index\"},{\"text\":\"ip嗅探rtt时长最优解\",\"link\":\"\\\\knowledge-lib\\\\js\\\\算法\\\\ip嗅探rtt时长最优解\"},{\"text\":\"排序\",\"link\":\"\\\\knowledge-lib\\\\js\\\\算法\\\\排序\"},{\"text\":\"经典手写\",\"link\":\"\\\\knowledge-lib\\\\js\\\\算法\\\\经典手写\"}],\"/knowledge-lib/js/设计模式\":[{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\js\\\\设计模式\\\\index\"},{\"text\":\"代理模式\",\"link\":\"\\\\knowledge-lib\\\\js\\\\设计模式\\\\代理模式\"},{\"text\":\"依赖倒置\",\"link\":\"\\\\knowledge-lib\\\\js\\\\设计模式\\\\依赖倒置\"},{\"text\":\"单例模式\",\"link\":\"\\\\knowledge-lib\\\\js\\\\设计模式\\\\单例模式\"},{\"text\":\"发布订阅模式\",\"link\":\"\\\\knowledge-lib\\\\js\\\\设计模式\\\\发布订阅模式\"}],\"/knowledge-lib/js/工具库\":[{\"text\":\"axios\",\"link\":\"\\\\knowledge-lib\\\\js\\\\工具库\\\\axios\"},{\"text\":\"d3\",\"link\":\"\\\\knowledge-lib\\\\js\\\\工具库\\\\d3\"},{\"text\":\"gsap\",\"link\":\"\\\\knowledge-lib\\\\js\\\\工具库\\\\gsap\"},{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\js\\\\工具库\\\\index\"},{\"text\":\"konva\",\"link\":\"\\\\knowledge-lib\\\\js\\\\工具库\\\\konva\"}],\"/knowledge-lib/js/场景应用\":[{\"text\":\"axios封装\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\axios封装\"},{\"text\":\"FLIP\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\FLIP\"},{\"text\":\"HybridApp\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\HybridApp\"},{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\index\"},{\"text\":\"isMobile\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\isMobile\"},{\"text\":\"TTS性能优化\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\TTS性能优化\"},{\"text\":\"上拉加载下拉刷新\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\上拉加载下拉刷新\"},{\"text\":\"下载实现\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\下载实现\"},{\"text\":\"从视频文件提取画面帧\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\从视频文件提取画面帧\"},{\"text\":\"会话跟踪的方法\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\会话跟踪的方法\"},{\"text\":\"修改第三方npm包\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\修改第三方npm包\"},{\"text\":\"分时函数\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\分时函数\"},{\"text\":\"前端埋点监控\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\前端埋点监控\"},{\"text\":\"前端异常及降级处理\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\前端异常及降级处理\"},{\"text\":\"前端异常及降级处理~\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\前端异常及降级处理~\"},{\"text\":\"前端水印\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\前端水印\"},{\"text\":\"前端登录方案\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\前端登录方案\"},{\"text\":\"前端监控\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\前端监控\"},{\"text\":\"单页面应用的重定向\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\单页面应用的重定向\"},{\"text\":\"发送语音视频表情怎么实现\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\发送语音视频表情怎么实现\"},{\"text\":\"可中断promise\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\可中断promise\"},{\"text\":\"命令式弹窗\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\命令式弹窗\"},{\"text\":\"图片性能优化\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\图片性能优化\"},{\"text\":\"图片懒加载\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\图片懒加载\"},{\"text\":\"大文件上传\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\大文件上传\"},{\"text\":\"如何防止图片被下载\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\如何防止图片被下载\"},{\"text\":\"实现网页截图\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\实现网页截图\"},{\"text\":\"并发控制\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\并发控制\"},{\"text\":\"性能优化\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\性能优化\"},{\"text\":\"沙箱\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\沙箱\"},{\"text\":\"组件库封装\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\组件库封装\"},{\"text\":\"组件级别的权限控制\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\组件级别的权限控制\"},{\"text\":\"网页复制成图片\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\网页复制成图片\"},{\"text\":\"脚本加载失败重试\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\脚本加载失败重试\"},{\"text\":\"自动检测更新\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\自动检测更新\"},{\"text\":\"虚拟列表\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\虚拟列表\"},{\"text\":\"行为验证\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\行为验证\"},{\"text\":\"跨标签页通信\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\跨标签页通信\"},{\"text\":\"进度监控\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\进度监控\"},{\"text\":\"静态资源加载失败场景下的降级处理\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\静态资源加载失败场景下的降级处理\"},{\"text\":\"频繁换页导致页码错乱\",\"link\":\"\\\\knowledge-lib\\\\js\\\\场景应用\\\\频繁换页导致页码错乱\"},{\"text\":\"封装动画函数\",\"items\":[{\"text\":\"13 持续动画\",\"link\":\"knowledge-lib\\\\js\\\\场景应用\\\\封装动画函数\\\\13 持续动画\"}]}],\"/knowledge-lib/框架/vue\":[{\"text\":\"1 组件间通信~\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\vue\\\\1 组件间通信~\"},{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\vue\\\\index\"},{\"text\":\"pinia\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\vue\\\\pinia\"},{\"text\":\"vue-router\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\vue\\\\vue-router\"},{\"text\":\"Vue2\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\vue\\\\Vue2\"},{\"text\":\"优化手段\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\vue\\\\优化手段\"},{\"text\":\"基础~\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\vue\\\\基础~\"},{\"text\":\"深入本质\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\vue\\\\深入本质\"},{\"text\":\"源码分析\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\vue\\\\源码分析\"},{\"text\":\"组件设计原则\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\vue\\\\组件设计原则\"}],\"/knowledge-lib/框架/react\":[{\"text\":\"children_map\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\react\\\\children_map\"},{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\react\\\\index\"},{\"text\":\"lanes\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\react\\\\lanes\"},{\"text\":\"React路由\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\react\\\\React路由\"},{\"text\":\"Redux\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\react\\\\Redux\"},{\"text\":\"setState后的流程\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\react\\\\setState后的流程\"},{\"text\":\"ssr\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\react\\\\ssr\"},{\"text\":\"事件机制\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\react\\\\事件机制\"},{\"text\":\"对react和vue的理解\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\react\\\\对react和vue的理解\"},{\"text\":\"虚拟DOM\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\react\\\\虚拟DOM\"},{\"text\":\"错误处理\",\"link\":\"\\\\knowledge-lib\\\\框架\\\\react\\\\错误处理\"}],\"/knowledge-lib/框架/jquery\":[{\"text\":\"jquery\",\"link\":\"/knowledge-lib/框架/jquery\"}],\"/knowledge-lib/engineering/开发\":[{\"text\":\"Git\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\开发\\\\Git\"},{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\开发\\\\index\"},{\"text\":\"monorepo\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\开发\\\\monorepo\"},{\"text\":\"package-json\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\开发\\\\package-json\"},{\"text\":\"package-json~\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\开发\\\\package-json~\"},{\"text\":\"包管理工具\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\开发\\\\包管理工具\"}],\"/knowledge-lib/engineering/构建\":[{\"text\":\"AST\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\构建\\\\AST\"},{\"text\":\"babel\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\构建\\\\babel\"},{\"text\":\"esbuild\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\构建\\\\esbuild\"},{\"text\":\"gulp\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\构建\\\\gulp\"},{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\构建\\\\index\"},{\"text\":\"SourceMap\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\构建\\\\SourceMap\"},{\"text\":\"工程化面试题\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\构建\\\\工程化面试题\"},{\"text\":\"性能优化\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\构建\\\\性能优化\"},{\"text\":\"浏览器兼容\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\构建\\\\浏览器兼容\"},{\"text\":\"rollup\",\"items\":[{\"text\":\"配置\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\rollup\\\\配置\"}]},{\"text\":\"vite\",\"items\":[{\"text\":\"配置\",\"collapsed\":true,\"items\":[{\"text\":\"依赖优化配置\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\vite\\\\配置\\\\依赖优化配置\"},{\"text\":\"其它配置\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\vite\\\\配置\\\\其它配置\"},{\"text\":\"开发服务器配置\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\vite\\\\配置\\\\开发服务器配置\"},{\"text\":\"普通共享配置\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\vite\\\\配置\\\\普通共享配置\"},{\"text\":\"构建配置\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\vite\\\\配置\\\\构建配置\"},{\"text\":\"环境变量与模式\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\vite\\\\配置\\\\环境变量与模式\"}]},{\"text\":\"ViteJsAPI\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\vite\\\\ViteJsAPI\"},{\"text\":\"性能优化\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\vite\\\\性能优化\"},{\"text\":\"指引\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\vite\\\\指引\"},{\"text\":\"插件\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\vite\\\\插件\"}]},{\"text\":\"webpack\",\"items\":[{\"text\":\"webpack\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\webpack\\\\webpack\"},{\"text\":\"性能优化\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\webpack\\\\性能优化\"},{\"text\":\"构建体系00-webpack设计理念\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\webpack\\\\构建体系00-webpack设计理念\"},{\"text\":\"构建体系01-webpack模块化原理\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\webpack\\\\构建体系01-webpack模块化原理\"},{\"text\":\"构建体系02-热更新\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\webpack\\\\构建体系02-热更新\"},{\"text\":\"构建体系03-webpack懒加载原理\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\webpack\\\\构建体系03-webpack懒加载原理\"},{\"text\":\"构建体系04-webpack中的Loader机制\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\webpack\\\\构建体系04-webpack中的Loader机制\"},{\"text\":\"构建体系05-plugin\",\"link\":\"knowledge-lib\\\\engineering\\\\构建\\\\webpack\\\\构建体系05-plugin\"}]}],\"/knowledge-lib/engineering/测试\":[{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\测试\\\\index\"},{\"text\":\"testcafe\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\测试\\\\testcafe\"},{\"text\":\"单元测试\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\测试\\\\单元测试\"}],\"/knowledge-lib/engineering/CICD\":[{\"text\":\"docker\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\CICD\\\\docker\"},{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\CICD\\\\index\"},{\"text\":\"index~\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\CICD\\\\index~\"},{\"text\":\"jenkins\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\CICD\\\\jenkins\"},{\"text\":\"k8s\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\CICD\\\\k8s\"},{\"text\":\"建站\",\"link\":\"\\\\knowledge-lib\\\\engineering\\\\CICD\\\\建站\"}],\"/knowledge-lib/backend\":[{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\backend\\\\index\"},{\"text\":\"mongodb\",\"link\":\"\\\\knowledge-lib\\\\backend\\\\mongodb\"},{\"text\":\"mysql\",\"link\":\"\\\\knowledge-lib\\\\backend\\\\mysql\"},{\"text\":\"redis\",\"link\":\"\\\\knowledge-lib\\\\backend\\\\redis\"},{\"text\":\"shell\",\"link\":\"\\\\knowledge-lib\\\\backend\\\\shell\"},{\"text\":\"接口防刷\",\"link\":\"\\\\knowledge-lib\\\\backend\\\\接口防刷\"}],\"/knowledge-lib/AI\":[{\"text\":\"AI编程\",\"link\":\"\\\\knowledge-lib\\\\AI\\\\AI编程\"},{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\AI\\\\index\"},{\"text\":\"ollama\",\"link\":\"\\\\knowledge-lib\\\\AI\\\\ollama\"},{\"text\":\"python\",\"link\":\"\\\\knowledge-lib\\\\AI\\\\python\"},{\"text\":\"RAG\",\"link\":\"\\\\knowledge-lib\\\\AI\\\\RAG\"}],\"/knowledge-lib/大前端/\":[{\"text\":\"AR\",\"link\":\"\\\\knowledge-lib\\\\大前端\\\\AR\"},{\"text\":\"Electron\",\"link\":\"\\\\knowledge-lib\\\\大前端\\\\Electron\"},{\"text\":\"flutter\",\"link\":\"\\\\knowledge-lib\\\\大前端\\\\flutter\"},{\"text\":\"index\",\"link\":\"\\\\knowledge-lib\\\\大前端\\\\index\"},{\"text\":\"qiankun\",\"link\":\"\\\\knowledge-lib\\\\大前端\\\\qiankun\"},{\"text\":\"rust\",\"link\":\"\\\\knowledge-lib\\\\大前端\\\\rust\"},{\"text\":\"uniapp\",\"link\":\"\\\\knowledge-lib\\\\大前端\\\\uniapp\"}],\"/components/button\":[{\"text\":\"demo.vue\",\"link\":\"\\\\components\\\\button\\\\demo.vue\"},{\"text\":\"index\",\"link\":\"\\\\components\\\\button\\\\index\"}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/xpinus/xrepo\"}],\"footer\":{\"message\":\"苏ICP备2025160170号-1 | 前端进化之路 | Released under the MIT License.\",\"copyright\":\"Copyright © 2024-present xpinus\"}},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>